/*palettes
65139 + 76222 + 92753 */

html {
	margin: 0;
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	margin: 0;
	background-attachment: fixed;
	background-color:; 
	font-family:;
}
button {
	cursor: pointer;
}
/* SECTION UN */
.header {
	min-height: 100vh;
	background-color: #f1f1f1;
	color: #e70000;
	font-family: 'Oxygen', sans-serif;
	padding: 75px 0 200px 0;
}
.titre {
	width: 100%;
	background-color: white;
	border-top: 5px solid #e70000;
	border-bottom: 5px solid #e70000;
}
.icon {
	width: 300px;
	height: 250px;
}
.icon > img {
	width: 100%;
}
.header h1 {
	font-family: 'Anton', sans-serif;
	text-transform: uppercase;
	font-size: 5em;
	font-weight: bold;
	margin-top: 0;
}
.accueil {
	font-size: 1.1em;
	line-height: 28px;
	font-weight: 600;
	padding: 15px;
	margin: 50px 0;
	text-align: justify;
} 
.tarifs {
	text-align: center;
	padding: 10px;
	border: 5px solid #e70000;
	border-radius: 10px;
}
.tarifs h2 {
	font-family: 'Open Sans', sans-serif;
}
.tarifs ul {
	padding: 0;
}
.tarifs li {
	list-style-type: none;
}

/*SECTION DEUX */
.cartes {
	border-top: 5px solid #f92727;
	border-bottom: 5px solid #e70000;
	background-color: #facc2e;
	padding-top: 150px;
}
.menu {
	width: 200px;
	height: 350px;
	margin: 25px;
	padding: 15px;
	background-color: rgba(236, 236, 236, 0.9);
	color: #27b1be;	
	border-radius: 10px;
	box-shadow: 0 0 10px #f92727;
	font-family: 'Open Sans', sans-serif;
}
.menu h4 {
	min-height: 50px;
	font-size: 1.1em;
	text-align: center;
	margin: 0 auto;
	border-bottom: 3px solid #27b1be;
	font-family: 'Oxygen', sans-serif;
}
.menu ul {
	padding: 0;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}
.menu li{
	list-style-type: none;
	margin: 3px;
}
.menu span {
	color: #f92727;
}
.nb {
	color: #f92727;
	margin-bottom: 1.5em;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.9em;
}
.cartes-container {
	padding: 50px 0 150px 0;
	border-bottom: 5px solid #f92727;
}

/* commandes */
.commandes {
	padding: 100px 0 150px 0;
}
.commandes h2 {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	color: #f92727;
	margin: 40px auto;
	border: 3px solid #f92727;
	padding: 20px;
}	
.tuto {
	color: #f92727;
	font-family: 'Oxygen', sans-serif;
	text-transform: capitalize;
	font-size: 1.1em;
	margin: 40px 0;
}
.choix-container {
	margin-top: 40px;
}
.choix-container > * {
	margin: 0 35px;
}
.list-container {
	width: 350px;
	font-family: 'Oxygen', sans-serif;
	color: grey;
	min-height: 400px;
	background-color: rgba(251, 247, 247, 0.9);
	border-radius: 10px;
	padding: 10px;
}
.list li {
	list-style-type: none;
	border-bottom: 2px solid #f92727;
	margin: 5px 0;
}
.btn {
	margin: 10px 0;
}
.add {
	width: 60px;
	font-family: 'Oxygen', sans-serif;
	border-radius: 4px;
	color: #f92727;
	cursor: pointer;
}
.input {
	margin: 5px 0;
	font-family: 'Oxygen', sans-serif;
}
input[name=plates] {
	width: 200px;
}
.buttons {
	padding: 10px;
}
.check-all, .clear {
	font-family: 'Oxygen', sans-serif;
	border-radius: 5px;
	color: #f92727;
	width: 80px;
	padding: 5px 0;
	margin: 0 10px;
}
.form, .submit{
	color: #f92727;
	font-family: 'Oxygen', sans-serif;
}
.form > * {
	margin: 15px;
}
.form input, .submit {
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 5px;
}
.texte {
	width: 200px;
}
.nombre {
	width: 30px;
	margin: 0 15px;
}
.submit {
	padding: 5px;
}

/* localisation */
.geo {
	background-color: #c50000;
	padding: 200px 0;

}
.adresses {
	margin-bottom: 60px;
}
.adresses p {
	margin: 0;
}
.adresses > div {
	width: 150px;
	height: 150px;
	background-color: #f1f1f1;
	color: #c50000;
	font-family: 'Oxygen', sans-serif;
	text-transform: lowercase;
	border: 2px solid #f92727;
	border-radius: 5px;
}
.adresses span {
	font-family: 'Kameron', serif;
	font-size: 1.3em;
	font-weight: bold;
}
.info {
	color: #f1f1f1;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 60px;
	padding: 15px;
	border: 2px solid #f1f1f1;
}
.info h1, .info h3 {
	text-transform: uppercase;
	font-weight: bold;
}
.map {
	width: 500px;
	height: 400px;
	background-color: #f1f1f1;
	margin: 30px 0;
	border: 3px solid #f92727;
	border-radius: 7px;
}
.geoloc {
	width: 80px;
	height: 50px;
	font-family: 'Oxygen', sans-serif;
	color: #c50000;
	border: 2px solid #f92727;
	border-radius: 3px;
	box-shadow: 0 0 5px #f1f1f1;
}
.err-msg {
	font-family: 'Open Sans', sans-serif;
	color: #f1f1f1;
	text-transform: uppercase;
	text-align: center;
	width: 300px;
	height: 80px;
}

/*FOOTER */
footer {
	text-align: center;
	background-color: #f1f1f1;
	font-family: 'Open Sans', sans-serif;
	padding: 50px 0 25px 0;
	border-top: 5px solid #e70000;
}
footer a {
	color: pink;
}
.ref {
	font-size: 0.7em;
}
.ref a {
	color: black;
}
/* FLEXBOX */
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.titre {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.cartes-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.commandes {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.choix-container {
	display: flex;
	flex-wrap: wrap;
}
.list-container {
	flex:1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.btn {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.form {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.geo {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.info {
	align-self: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.adresses {
	display: flex;
	justify-content: space-around;
}
.adresses > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.map {
	align-self: center;
}
.geoloc {
	align-self: center;
}
.err-msg {
	align-self: center;
}