<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pomodoro Clock</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale= 1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<style>
	/* palette colorhunt c/67816 */
		html {
			margin: 0;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
		}
		body {
			margin: 0;
			background-color: #4a4a4a;
			font-family: 'Oswald', sans-serif;
		}
		header {
			text-align: center;
			font-size: 2em;
			color: #ffdd67;
			text-transform: uppercase;
			margin: 40px 0 50px 0;
		}
		.container {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: distribute;
			    justify-content: space-around;
		}
		.container h2 {
			text-transform: uppercase;
			color: #ffdd67;
			padding: 0 20px;
			border-bottom: 2px solid #ffdd67;
		}
		.container p {
			font-size: 2em;
			width: 100%;
		}
		.container span {
			font-size: 2.5em;
		}
		.break, .session {
			width: 175px;
			padding: 20px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
		}
		.btn {
			width: 80px;
			height: 40px;
			font-family: 'Roboto', sans-serif;
			font-size: 1.1em;
			outline: none;
			border-radius: 5px;
			border-style: none;
			-webkit-box-shadow: 0 0 15px black,
						inset 0 0 5px #4a4a4a;
			        box-shadow: 0 0 15px black,
						inset 0 0 5px #4a4a4a;
			margin: 20px 0; 
			background-color: #ffdd67;
			cursor: pointer;
		}
		input {
			width:78px;
			height: 38px;
			border-style: none;
			border-radius: 5px;
			border: 2px solid #f3f3f3;
			-webkit-box-shadow: inset 0 0 10px #4a4a4a;
			        box-shadow: inset 0 0 10px #4a4a4a;
			font-family: 'Oswald', sans-serif;
			text-align: center;
			outline: none;
			cursor: pointer;
		}
		.box {
			width: 280px;
			height: 280px;
		}
		.sablier {
			margin: 40px;
			border: 105px solid #f3f3f3;
			width: 0px;
			height: 0px;
			border-top-color: #ffcd38;
			border-bottom-color: #ffcd38; 
			border-right-color: #f3f3f3;
			/* */
			-webkit-transition: all ease-in-out 0.3s;
			-o-transition: all ease-in-out 0.3s;
			transition: all ease-in-out 0.3s;
			-webkit-transform: rotate(0);
			    -ms-transform: rotate(0);
			        transform: rotate(0);
		}
		footer {
			margin: 150px 0 50px 0;
			text-align: center;
		}
		footer a {
			color: pink;
		}
	</style>
</head>
<body>
	<header>
		<h1>Pomodoro Clock</h1>
	</header>
	<div class="container">
		<div class="break">
			<h2>break</h2>
			<button class="btn breakBtn">5</button>
			<form class="bkForm">
				<input type="text" name="break" placeholder="minutes">
			</form>
			<p>Next session in<br><span class="countdown pause"></span></p>
		</div>
		<div class="sablier"></div>
		<div class="session">
			<h2>session</h2>
			<button class="btn sessionBtn">25</button>
			<form class="sessForm">
				<input type="text" name="session" placeholder="minutes">
			</form>
			<p>Next break in<br><span class="countdown work"></span></p>
		</div>
	</div>
	<footer>
		<i class="fa fa-copyright" aria-hidden="true"></i> Made with love<a href="https://github.com/SidoFr" target="blank"> by Nepenthes <i class="fab fa-github"></i></a><br>
		<a href="https://twitter.com/SidoMee" target="blank"><i class="fab fa-twitter"></i></a>
	</footer>
	<audio class="audio" src="big-drum.wav"></audio>
<script type="text/javascript" src="script.js"></script>
</body>
</html>