.container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 200px auto 150px;
	grid-template-areas: 
	"h h h h h h"
	"a a a a a a"
	"f f f f f f";
	grid-gap: 50px;
	background-color: #b1be83;
	font-family: 'Roboto Slab', serif;
}

/* header */
.header {
	grid-area: h;
	border: 3px solid #f5fd7d;
	margin-bottom: 50px;
}
.nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
ul {
	list-style-type: none;
	padding: 0;
}
li {
	margin: 5px;
}
li a {
	color: black;
}
.header h1 {
	text-align: center;
}

/* album */
.album {
	grid-area: a;
	margin: auto;
}
.album p {
	text-align: center;
	color: #f5fd7d;
}
.album img {
	margin: 5px;
	border: 2px solid #f5fd7d;
}

/* footer */
.footer {
	grid-area: f;
	text-align: center;
	margin-top: 50px;
}
.footer a {
	color: pink;
}