<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wikipedia Viewer</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
	body {
		margin: 0;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		background-color: #5628b4;
		font-family: 'Roboto', sans-serif;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	*, *:before, *:after {
		-webkit-box-sizing: inherit;
		        box-sizing: inherit;
	}
	h1 {
		margin: 50px 0;
		font-size: 3em;
		color: #f7b236;
	}
	.form {
		width: 300px;
		height: 100px;
		background-color: #d80e70;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.form  * {
		margin: 5px;
	}
	.form input {
		height: 40px;
		text-align: center;
	}
	button {
		border-radius: 3px;
		color: #d80e70;
		font-weight: bold;
		-webkit-box-shadow: 0 0 5px grey;
		        box-shadow: 0 0 5px grey;
		cursor: pointer;
	}
	.random {
		margin: 20px 0;
		padding: 10px;
	}
	.titre {
		font-size: 3.5em;
		text-transform: uppercase;
		text-align: center;
	}
	.append {
		border: 5px solid #e7455f;
		border-radius: 3px;
		padding: 20px;
		margin: 15px 10px;
	}
	.append h3 {
		font-size: 2em;
		text-transform: uppercase;
		text-align: center;
	}
	.append p {
		text-align: justify;
	}
	.append a {
		text-align: center;
		color: #f7b236;
		cursor: pointer;
	}
	footer {
		margin: 40px 0;
	}
	footer a {
		color: pink;
	}
</style>
<body>
	<h1>My Wikipedia Viewer</h1>
	<div class="form">
		<form>
			<input type="text" name="keyword" class="search" required>
			<button type="submit">Submit</button>
		</form>
	</div>
	<button class="button random">Get a random article</button>
	<div class="results"></div>
	<footer>
		<i class="fa fa-copyright" aria-hidden="true"></i> Made with love<a href="https://github.com/SidoFr" target="blank"> by Nepenthes <i class="fab fa-github"></i></a> //
		<a href="https://twitter.com/SidoMee" target="blank"><i class="fab fa-twitter"></i></a>
	</footer>
</body>
</html>
