<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tic Tac Toe Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale= 1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<style>
	/* palette colorhunt c/109389  */
		html {
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
		}
		*, *:before, *:after {
			-webkit-box-sizing: inherit;
			        box-sizing: inherit;
		}
		body {
			margin: 0;
			background-color: #4f323b;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			text-align: center;
			color: #6ba083;
			text-transform: uppercase;
			font-size: 2.5em;
		}
		.container {
			margin: 50px auto;
			width: 500px;
			height: 500px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			    flex-wrap: wrap;	
		}
		.box {
			border: 4px solid #bcffa8;
			margin: 0;
			width: calc(500px / 3);
			height: calc(500px / 3);
			color: #f6ffcd;
			font-size: 8em;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
		}
		.welcome {
			position: absolute;
			top: 200px;
			left: 300px;
			width: 300px;
			height: 150px;
			background-color: #f6ffcd;
			color: #4f323b;
			font-weight: bold;
			display: none;
			-ms-flex-pack: distribute;
			    justify-content: space-around;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			border-radius: 5px;
			-webkit-box-shadow: 0 0 80px black;
			        box-shadow: 0 0 80px black;
			text-transform: uppercase;
		}
		.btn {
			cursor: pointer;
			border-radius: 5px;
			-webkit-box-shadow: 0 0 10px #4f323b,
					inset 0 0 5px #4f323b;
			        box-shadow: 0 0 10px #4f323b,
					inset 0 0 5px #4f323b;
			background-color: #6ba083;
			color: #f6ffcd;
			border-style: none;
			border: 1px solid #4f323b;
			padding: 5px;
		}
		.result {
			position: absolute;
			top: 200px;
			left: 300px;
			width: 300px;
			height: 150px;
			background-color: #4f323b;
			color: #f6ffcd;
			border: 5px solid #f6ffcd;
			display: none;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			border-radius: 5px;
			-webkit-box-shadow: 0 0 80px black;
			        box-shadow: 0 0 80px black;
			text-transform: uppercase;
		}
		.text {
			text-align: center;
			padding: 10px;
		}
		.inputs {
			width: 200px;
			padding: 10px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: distribute;
			    justify-content: space-around; 
		}
		footer {
			text-align: center;
			margin: 100px 0 50px 0;
		}
		footer a {
			color: pink;
		}
	</style>
</head>
<body>
	<h1>tic tac toe game</h1>
	<div class="container">
		<div class="box" id="one"></div>
		<div class="box" id="two"></div>
		<div class="box" id="three"></div>
		<div class="box" id="four"></div>
		<div class="box" id="five"></div>
		<div class="box" id="six"></div>
		<div class="box" id="seven"></div>
		<div class="box" id="eight"></div>
		<div class="box" id="nine"></div>
	</div>
	<div class="welcome">
		<p>Who starts?</p>
		<button class=" btn userBtn">Player</button>
		<button class=" btn compBtn">Computer</button>
	</div>
	<div class="result">
		<p>Next Game :)</p>
	</div>
	<footer>
		<i class="fa fa-copyright" aria-hidden="true"></i> Made with love<a href="https://github.com/SidoFr" target="blank"> by Nepenthes <i class="fab fa-github"></i></a><br>
		<a href="https://twitter.com/SidoMee" target="blank"><i class="fab fa-twitter"></i></a>
</footer>
<script src="script.js"></script>
</body>
</html>